{
  "name": "@meetless/api",
  "version": "0.0.0",
  "main": "./src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "lint": "eslint src --ext .ts",
    "demo": "npx tsx scripts/demo-claude-connector.ts",
    "demo:codex": "npx tsx scripts/demo-codex-connector.ts",
    "demo:cursor": "npx tsx scripts/demo-cursor-hooks.ts",
    "demo:opencode": "npx tsx scripts/demo-opencode.ts"
  },
  "dependencies": {
    "@meetless/database": "*",
    "@meetless/opencode": "*",
    "@meetless/shared": "*",
    "fastify": "^4.26.0",
    "fastify-plugin": "^4.5.1",
    "fastify-type-provider-zod": "^1.1.0",
    "ioredis": "^5.3.0",
    "picomatch": "^2.3.2",
    "uuid": "^14.0.2",
    "ws": "^8.21.3",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/picomatch": "^4.0.3",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.7.0",
    "vitest": "^1.3.0"
  }
}
